# Qicai-Landscape-Workforce-Management-Platform

./: .gitattributes  .gitignore  AGENTS.md  HANDOFF.md  README.md  deploy-server.bat  deploy-server.ps1  restart-backend.bat  restart-backend.sh  restart-frontend.sh
docs/: 数据库设计说明.md  系统架构设计.md
green-worker-management-system/: pom.xml
green-worker-management-system/docs/: 后端架构设计.md
green-worker-management-system/src/main/java/com/green/: GreenWorkerManagementSystemApplication.java
green-worker-management-system/src/main/java/com/green/common/backup/: BackupFileVO.java  DbBackupController.java  DbBackupProperties.java  DbBackupScheduler.java  DbBackupService.java  DbBackupStartupRunner.java
green-worker-management-system/src/main/java/com/green/common/base/: BaseEntity.java  BaseQuery.java
green-worker-management-system/src/main/java/com/green/common/constants/: SystemConstants.java
green-worker-management-system/src/main/java/com/green/common/enums/: AttendanceStatusEnum.java  BatchStatusEnum.java  GenderEnum.java  RoleEnum.java
green-worker-management-system/src/main/java/com/green/common/exception/: BusinessException.java  GlobalExceptionHandler.java
green-worker-management-system/src/main/java/com/green/common/result/: ApiResult.java  ResultCodeEnum.java
green-worker-management-system/src/main/java/com/green/config/: JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java  WebMvcConfig.java
green-worker-management-system/src/main/java/com/green/framework/annotation/: OperationLog.java
green-worker-management-system/src/main/java/com/green/framework/aspect/: OperationLogAspect.java
green-worker-management-system/src/main/java/com/green/module/anomaly/constants/: AnomalyStatusEnum.java  AnomalySubTypeEnum.java  AnomalyTypeEnum.java
green-worker-management-system/src/main/java/com/green/module/anomaly/controller/: AnomalyRecordController.java
green-worker-management-system/src/main/java/com/green/module/anomaly/dto/: AnomalyRecordQuery.java
green-worker-management-system/src/main/java/com/green/module/anomaly/entity/: AnomalyRecordEntity.java
green-worker-management-system/src/main/java/com/green/module/anomaly/mapper/: AnomalyRecordMapper.java
green-worker-management-system/src/main/java/com/green/module/anomaly/service/: AnomalyRecordService.java
green-worker-management-system/src/main/java/com/green/module/anomaly/vo/: AnomalyRecordVO.java
green-worker-management-system/src/main/java/com/green/module/attendance/controller/: AttendanceController.java  DriverBatchController.java  WorkTypeController.java
green-worker-management-system/src/main/java/com/green/module/attendance/dto/: BatchQuery.java  CreateBatchDTO.java  DriverRecordQuery.java  ReviewBatchDTO.java  SettleDTO.java  UpdateDriverRecordDTO.java  UpdateWorkerRecordDTO.java  WorkerRecordQuery.java
green-worker-management-system/src/main/java/com/green/module/attendance/entity/: AttendanceBatchDriverItemEntity.java  AttendanceBatchEntity.java  AttendanceBatchWorkerItemEntity.java  DriverAttendanceRecordEntity.java  WorkTypeEntity.java  WorkerAttendanceRecordEntity.java
green-worker-management-system/src/main/java/com/green/module/attendance/mapper/: AttendanceBatchDriverItemMapper.java  AttendanceBatchMapper.java  AttendanceBatchWorkerItemMapper.java  DriverAttendanceRecordMapper.java  WorkTypeMapper.java  WorkerAttendanceRecordMapper.java
green-worker-management-system/src/main/java/com/green/module/attendance/service/: AttendanceService.java  WorkTypeService.java
green-worker-management-system/src/main/java/com/green/module/attendance/vo/: BatchDetailVO.java  BatchListVO.java  CalendarDayVO.java  CalendarDetailVO.java  CalendarSummaryVO.java  DriverAttendanceRecordVO.java  GroupOptionVO.java  MonthOptionVO.java  MonthlyReportDayVO.java  MonthlyReportRecordVO.java  MonthlyReportVO.java  SettlePreviewVO.java  WageSummaryVO.java  WorkerAttendanceRecordVO.java
green-worker-management-system/src/main/java/com/green/module/auth/controller/: AuthController.java
green-worker-management-system/src/main/java/com/green/module/auth/dto/: AdminLoginDTO.java  AdminResetDriverPasswordDTO.java  DriverChangePasswordDTO.java  DriverLoginDTO.java  DriverWxBindDTO.java  DriverWxLoginDTO.java
green-worker-management-system/src/main/java/com/green/module/auth/service/: AuthService.java
green-worker-management-system/src/main/java/com/green/module/auth/vo/: CurrentUserVO.java  DriverLoginVO.java  LoginVO.java  WxBindResultVO.java
green-worker-management-system/src/main/java/com/green/module/driver/controller/: DriverController.java  DriverFavoriteWorkerController.java
green-worker-management-system/src/main/java/com/green/module/driver/dto/: CreateDriverDTO.java  DriverQuery.java  UpdateDriverDTO.java
green-worker-management-system/src/main/java/com/green/module/driver/entity/: DriverEntity.java  DriverFavoriteWorkerEntity.java
green-worker-management-system/src/main/java/com/green/module/driver/mapper/: DriverFavoriteWorkerMapper.java  DriverMapper.java
green-worker-management-system/src/main/java/com/green/module/driver/service/: DriverFavoriteWorkerService.java  DriverService.java
green-worker-management-system/src/main/java/com/green/module/driver/vo/: DriverDetailVO.java  DriverListVO.java
green-worker-management-system/src/main/java/com/green/module/group/controller/: GroupController.java
green-worker-management-system/src/main/java/com/green/module/group/dto/: CreateGroupDTO.java  UpdateGroupDTO.java
green-worker-management-system/src/main/java/com/green/module/group/entity/: GroupEntity.java
green-worker-management-system/src/main/java/com/green/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
green-worker-management-system/src/main/java/com/green/utils/: SecurityUtils.java  WxApiUtil.java
green-worker-management-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+241 files in other folders)
